/* author Jacek Byzdra https://www.linkedin.com/in/jacek-byzdra/ */

:root {
    --board-border: #333333;
    --check-color: #ff4136;
    --button-bg:#006991;
    --button-hover-bg: #1d4b77;
    --button-color: #eee;
    --button-disabled-bg: #208f8a;
    --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;


    --modal-bg: rgba(0, 0, 0, 0.8);
}

* {
    box-sizing: border-box;
}
body {
    font-family: var(--font-family);
    margin: 0;

    background-color: #333;
    color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    user-select: none;

    padding: 0;
}
.top {
    margin-bottom: 5px;
    margin-top: 10px;
}
.top a{
     color: #eee;
}

h1 {
    margin: 12px 0 10px;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    user-select: text;
}

#game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1100px;
    margin-bottom: 16px;
}
#chessboard-container {
    position: relative;
    flex-shrink: 0;
    width: fit-content;
    max-width: 100%;
    user-select: none;
}

.row-label-left {
    grid-column: 1;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    font-weight: 700;
    color: #c7c7c7;
}
.row-label-right {
    grid-column: 10;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    font-weight: 700;
    color: #c7c7c7;
}
.col-label-top {
    grid-row: 1;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    color: #c7c7c7;
    line-height: 30px;
}
.col-label-bottom {
    grid-row: 10;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    color: #c7c7c7;
    line-height: 30px;
}

#board-squares {
    display: grid;
    grid-template-columns: 30px repeat(8, 60px) 30px;
    grid-template-rows: 30px repeat(8, 60px) 30px;
    background-color: #222;
    border: 3px solid #f0a500;
    border-radius: 10px;
}

.square {
    width: 7.5vw;
    max-width: 60px;
    height: 7.5vw;
    max-height: 60px;
    line-height: 7.5vw;
    font-size: 5vw;
    text-align: center;
    vertical-align: middle;
    cursor: default;
    transition: background-color 0.3s ease;
    user-select: none;
    touch-action: manipulation;
    box-sizing: border-box;
}

.square.light {
    background-color: #00a5a7;
}
.square.dark {
    background-color: #0053bb;
}
.square.highlight-move {
    box-shadow:
        inset 0 0 0 3px #aafeffaa,
        0 0 5px 3px #aafeffaa;
    z-index: 3;
    cursor: pointer;
}
.square.highlight-capture {
    box-shadow:
        inset 0 0 0 3px #e64844d1,
        0 0 5px 3px #e64844d1;
    z-index: 3;
    cursor: pointer;
}
.square.highlight-check {
    outline: 3px solid #d9534f;
    outline-offset: -2px;
    cursor: pointer;
    background-color: #ff9b9b !important;
    animation: pulse-red 1.5s infinite alternate;
}
@keyframes pulse-red {
    0% {
        outline-color: #da0600;
    }
    100% {
        outline-color: #ff6a6a;
    }
}

.square.selected {
    box-shadow:
        inset 0 0 0 3px #aafeffaa,
        0 0 10px 5px #aafeffaa;
    z-index: 5;
    cursor: pointer;
}


#controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #222;
    padding: 12px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 3px 3px 8px #000a;
}

#game-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;

}
button {
    flex: 1 1 120px;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--button-bg);
    color: var(--button-color);
    transition: background-color 0.3s;
    user-select: none;
}
button:hover:not(:disabled) {
    background-color: var(--button-hover-bg);
}
button:disabled {
    background-color: var(--button-disabled-bg);
    cursor: not-allowed;
}

#info {
    padding: 0 12px;
    background-color: var(--info-bg);
    border-radius: 5px;
    min-height: 2.5em;
    font-size: 14px;
    line-height: 1.3em;
}

#captured-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 0 12px;
}
.captured-row {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}
.captured-label {
    font-weight:500;
    font-size: 14px;
    color: white;
    margin-bottom: 2px;
}

#history-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--modal-bg);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
#history-content {
    background-color: #222;
    padding: 20px 24px;
    border-radius: 8px;
    max-height: 70vh;
    max-width: 520px;
    color: #eee;
    overflow-y: auto;
    font-family: monospace, monospace, monospace;
    font-size: 14px;
}
#history-content h2 {
    margin-top: 0;
}
#close-history {
    margin-top: 12px;
    font-weight: bold;
    background-color: var(--button-bg);
    color: var(--button-color);
}

#promotion-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--modal-bg);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1100;
}
#promotion-content {
    background-color: #222;
    padding: 20px 24px;
    border-radius: 8px;
    color: #eee;
    text-align: center;
    font-size: 18px;
}
#promotion-pieces {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.promotion-piece {
    font-size: 32px;
    padding: 8px 15px;
    background-color: var(--button-bg);
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s;
}
.promotion-piece:hover {
    background-color: var(--button-hover-bg);
}

#history-content::-webkit-scrollbar {
    width: 6px;
}
#history-content::-webkit-scrollbar-track {
    background: #111;
}
#history-content::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 3px;
}

@media (min-width: 901px) {
    #game-container {
        display: flex;
        width: 100%;
        max-width: 100vw;
        margin-bottom: 16px;
        padding: 12px;
        justify-content: 0;
    }

    #chessboard-container {
        float: left;
    }

    #board-squares {
        display: grid;
        grid-template-columns: 1.5vw repeat(8, 3vw) 1.5vw;
        grid-template-rows: 1.5vw repeat(8, 3vw) 1.5vw;
        background-color: #222;
        border: 3px solid #f0a500;
        border-radius: 10px;
    }
    .square {
        width: 3vw;
        height: 3vw;
        line-height: 3vw;
        font-size: 1.7vw;
        max-width: 5vw;
        max-height: 5vw;
    }
    .label-square {
        font-size: 1.7vw;
        height: 3vw;
        width: 3vw;
        min-width: none;
    }

    #history-container {
        max-width: 90vw;
    }

    button {
        font-size: 0.8rem;
    }

    .row-label-left,
    .row-label-right,
    .col-label-top,
    .col-label-bottom {
        font-size: 1.5vw;
        line-height: 1.5vw;
    }
}
@media (max-width: 900px) {
    #game-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100vw;
        margin-bottom: 16px;
    }
    #board-squares {
        display: grid;
        grid-template-columns: 5vw repeat(8, 10vw) 5vw;
        grid-template-rows: 5vw repeat(8, 10vw) 5vw;
        background-color: #222;
        border: 3px solid #f0a500;
        border-radius: 10px;
    }
    .square {
        width: 10vw;
        height: 10vw;
        line-height: 10vw;
        font-size: 6vw;
        max-width: 15vw;
        max-height: 15vw;
    }
    .label-square {
        font-size: 6vw;
        height: 10vw;
        width: 10vw;
        min-width: none;
    }

    #history-container {
        max-width: 90vw;
    }

    .row-label-left,
    .row-label-right,
    .col-label-top,
    .col-label-bottom {
        font-size: 4vw;
        line-height: 4vw;
    }
}
@media (max-width: 600px) {
    #game-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100vw;
        margin-bottom: 16px;
    }
    #board-squares {
        display: grid;
        grid-template-columns: 5vw repeat(8, 10vw) 5vw;
        grid-template-rows: 5vw repeat(8, 10vw) 5vw;
        background-color: #222;
        border: 3px solid #f0a500;
        border-radius: 10px;
    }
    .square {
        width: 10vw;
        height: 10vw;
        line-height: 10vw;
        font-size: 6vw;
        max-width: 15vw;
        max-height: 15vw;
    }
    .label-square {
        font-size: 6vw;
        height: 10vw;
        width: 10vw;
        min-width: none;
    }

    #history-container {
        max-width: 90vw;
    }

    .row-label-left,
    .row-label-right,
    .col-label-top,
    .col-label-bottom {
        font-size: 4vw;
        line-height: 4vw;
    }
}
@media (max-width: 430px) {
    #game-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100vw;
        margin-bottom: 16px;
    }
    #board-squares {
        display: grid;
        grid-template-columns: 5vw repeat(8, 10vw) 5vw;
        grid-template-rows: 5vw repeat(8, 10vw) 5vw;
        background-color: #222;
        border: 3px solid #f0a500;
        border-radius: 10px;
    }
    .square {
        width: 10vw;
        height: 10vw;
        line-height: 10vw;
        font-size: 6vw;
        max-width: 15vw;
        max-height: 15vw;
    }
    .label-square {
        font-size: 6vw;
        height: 10vw;
        width: 10vw;
        min-width: none;
    }

    #history-container {
        max-width: 90vw;
    }

    .row-label-left,
    .row-label-right,
    .col-label-top,
    .col-label-bottom {
        font-size: 4vw;
        line-height: 4vw;
    }
}